{
    "token": "NTY0MjUyNjc0ODU0MzU0OTQ1.XbhBPg.38iuHCagfXLOTjnh6Go2AdY5pAI",
    "prefix": ".",
    "admin": "193676015623602176",
    "secret_passcodes": {
        "bank": 1234,
        "home": 12345
    }
}